<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM consept</title>
    <style>
        .container {
            width: 400px;
            height: 200px;
            background-color: teal;
            padding: 2rem 2rem;
            font-size: 2rem;
            color: white;
        }
        .link, link:visited {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
            'Lucida Sans', Arial, sans-serif;
        }

        .link:hover {
            color: #333;
        }
        .article {
            font-size: 2rem;
        }


    </style>
</head>
<body>
    <div class="container">
        <a href="https://www.clarusway.com" target="_blank" 
        class="link">Blog System</a>
        <p class="article">Hello</p>
    </div>
    <script src="dom_events.js"></script>
</body>
</html>